ARG JAVA_VERSION=${JAVA_VERSION:-17}
FROM eclipse-temurin:${JAVA_VERSION}-jdk-jammy

RUN apt-get update && apt-get install -y less curl python3 nano vim wget awscli --no-install-recommends \
	&& rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/python3 /usr/bin/python

ARG PRESTO_VERSION
ARG HUDI_VERSION
RUN if [ -z "${PRESTO_VERSION}" ]; then \
        echo "Error: PRESTO_VERSION build argument is required"; \
        exit 1; \
    fi && \
    if [ -z "${HUDI_VERSION}" ]; then \
        echo "Error: HUDI_VERSION build argument is required"; \
        exit 1; \
    fi && \
    echo "Building Presto Docker image with version: ${PRESTO_VERSION} and Hudi version: ${HUDI_VERSION}"

ENV PRESTO_VERSION=${PRESTO_VERSION} \
    HUDI_VERSION=${HUDI_VERSION} \
    PRESTO_HOME=/opt/presto-server

# Accept presto-server-<ver>.tar or .tar.gz (glob must match exactly one logical archive; if both exist, .tar.gz is used first)
COPY jars/presto/presto-server-${PRESTO_VERSION}.tar* /tmp/presto-dist/
RUN set -eux; \
    if [ -f "/tmp/presto-dist/presto-server-${PRESTO_VERSION}.tar.gz" ]; then \
        tar -xzf "/tmp/presto-dist/presto-server-${PRESTO_VERSION}.tar.gz" -C /opt/; \
    elif [ -f "/tmp/presto-dist/presto-server-${PRESTO_VERSION}.tar" ]; then \
        tar -xf "/tmp/presto-dist/presto-server-${PRESTO_VERSION}.tar" -C /opt/; \
    else \
        echo "ERROR: place jars/presto/presto-server-${PRESTO_VERSION}.tar or .tar.gz in build context"; \
        exit 1; \
    fi; \
    mv "/opt/presto-server-${PRESTO_VERSION}" "${PRESTO_HOME}"; \
    rm -rf /tmp/presto-dist; \
    mkdir -p "${PRESTO_HOME}/etc/catalog"

COPY jars/presto/presto-cli-${PRESTO_VERSION}-executable.jar /usr/local/bin/presto-cli
RUN chmod +x /usr/local/bin/presto-cli \
    && ln -sf /usr/local/bin/presto-cli /usr/local/bin/presto

RUN if [ -d "$PRESTO_HOME/plugin/hudi" ]; then \
        find "$PRESTO_HOME/plugin/hudi" -maxdepth 1 -type f -name 'hudi-presto-bundle*.jar' -delete; \
    fi; \
    if [ -d "$PRESTO_HOME/plugin/hive-hadoop2" ]; then \
        find "$PRESTO_HOME/plugin/hive-hadoop2" -maxdepth 1 -type f -name 'hudi-presto-bundle*.jar' -delete; \
    elif [ -d "$PRESTO_HOME/plugin/hive" ]; then \
        find "$PRESTO_HOME/plugin/hive" -maxdepth 1 -type f -name 'hudi-presto-bundle*.jar' -delete; \
    fi

COPY jars/presto/hudi-presto-bundle-${HUDI_VERSION}.jar /tmp/jars-copy/
RUN if ls /tmp/jars-copy/hudi-presto-bundle-*.jar 1> /dev/null 2>&1; then \
        if [ -d "$PRESTO_HOME/plugin/hive-hadoop2" ]; then \
            HIVE_PLUGIN_DIR="$PRESTO_HOME/plugin/hive-hadoop2"; \
        elif [ -d "$PRESTO_HOME/plugin/hive" ]; then \
            HIVE_PLUGIN_DIR="$PRESTO_HOME/plugin/hive"; \
        else \
            echo "Error: no plugin/hive-hadoop2 or plugin/hive directory in Presto tarball"; \
            exit 1; \
        fi; \
        mkdir -p "$PRESTO_HOME/plugin/hudi"; \
        cp /tmp/jars-copy/hudi-presto-bundle-*.jar "$PRESTO_HOME/plugin/hudi/" && \
        cp /tmp/jars-copy/hudi-presto-bundle-*.jar "${HIVE_PLUGIN_DIR}/" && \
        rm -rf /tmp/jars-copy && \
        echo "✓ Copied Hudi bundle to plugin/hudi and ${HIVE_PLUGIN_DIR}"; \
    else \
        echo "⚠ Warning: Hudi bundle jar not found in jars/ directory, skipping"; \
        rm -rf /tmp/jars-copy || true; \
    fi

RUN wget -q https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.16.1/jmx_prometheus_javaagent-0.16.1.jar \
	&& chmod +x jmx_prometheus_javaagent-0.16.1.jar \
	&& mv jmx_prometheus_javaagent-0.16.1.jar /opt/jmx_prometheus_javaagent-0.16.1.jar

COPY conf/presto/catalog/config.yaml /opt/presto-jmx-config.yaml
COPY conf/presto/catalog/jvm.config ${PRESTO_HOME}/etc/jvm.config
COPY conf/presto/catalog/config.properties ${PRESTO_HOME}/etc/config.properties
COPY conf/presto/catalog/node.properties ${PRESTO_HOME}/etc/node.properties
COPY conf/presto/catalog/hive.properties ${PRESTO_HOME}/etc/catalog/hive.properties
COPY conf/presto/catalog/hudi.properties ${PRESTO_HOME}/etc/catalog/hudi.properties
COPY conf/presto/catalog/memory.properties ${PRESTO_HOME}/etc/catalog/memory.properties
COPY conf/presto/catalog/tpcds.properties ${PRESTO_HOME}/etc/catalog/tpcds.properties

COPY conf/presto/catalog/autoconfig_and_launch.sh /opt/autoconfig_and_launch_presto.sh
RUN chmod a+x /opt/autoconfig_and_launch_presto.sh
CMD ["/opt/autoconfig_and_launch_presto.sh"]
