ARG JAVA_VERSION=${JAVA_VERSION:-22}
FROM eclipse-temurin:${JAVA_VERSION}-jdk-jammy

RUN apt-get update && apt-get install -y less curl python3 nano vim wget awscli --no-install-recommends \
	&& rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/python3 /usr/bin/python

ARG TRINO_VERSION
ARG HUDI_VERSION
RUN if [ -z "${TRINO_VERSION}" ]; then \
        echo "Error: TRINO_VERSION build argument is required"; \
        exit 1; \
    fi && \
    if [ -z "${HUDI_VERSION}" ]; then \
        echo "Error: HUDI_VERSION build argument is required"; \
        exit 1; \
    fi && \
    echo "Building Trino Docker image with version: ${TRINO_VERSION} and Hudi version: ${HUDI_VERSION}"

ENV TRINO_VERSION=${TRINO_VERSION} \
    HUDI_VERSION=${HUDI_VERSION} \
    TRINO_HOME=/opt/trino-server

COPY jars/trino/trino-server-${TRINO_VERSION}.tar /opt/trino-server-${TRINO_VERSION}.tar
RUN tar -xf /opt/trino-server-${TRINO_VERSION}.tar -C /opt/ \
	&& mv /opt/trino-server-${TRINO_VERSION} ${TRINO_HOME} \
	&& rm /opt/trino-server-${TRINO_VERSION}.tar \
	&& mkdir -p $TRINO_HOME/etc/catalog

COPY jars/trino/trino-cli-${TRINO_VERSION}-executable.jar /usr/local/bin/trino-cli
RUN chmod +x /usr/local/bin/trino-cli \
	&& ln -sf /usr/local/bin/trino-cli /usr/local/bin/trino

RUN if [ -d /opt/trino-server/plugin/hudi ]; then \
        echo "Removing stock hudi-trino-bundle*.jar from plugin/hudi only (keep trino-hudi-*.jar, hdfs/, etc.)"; \
        find /opt/trino-server/plugin/hudi -maxdepth 1 -type f -name 'hudi-trino-bundle*.jar' -delete; \
    fi; \
    if [ -d /opt/trino-server/plugin/hive ]; then \
        echo "Removing stock hudi-trino-bundle*.jar from plugin/hive before optional custom bundle"; \
        find /opt/trino-server/plugin/hive -maxdepth 1 -type f -name 'hudi-trino-bundle*.jar' -delete; \
    fi

COPY jars/trino/hudi-trino-bundle-${HUDI_VERSION}.jar /tmp/jars-copy/
RUN if ls /tmp/jars-copy/hudi-trino-bundle-*.jar 1> /dev/null 2>&1; then \
        cp /tmp/jars-copy/hudi-trino-bundle-*.jar /opt/trino-server/plugin/hudi/ && \
        cp /tmp/jars-copy/hudi-trino-bundle-*.jar /opt/trino-server/plugin/hive/ && \
        rm -rf /tmp/jars-copy && \
        echo "✓ Copied Hudi bundle to plugins"; \
    else \
        echo "⚠ Warning: Hudi bundle jar not found in jars/ directory, skipping"; \
        rm -rf /tmp/jars-copy || true; \
    fi

RUN wget https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.16.1/jmx_prometheus_javaagent-0.16.1.jar \
	&& chmod +x jmx_prometheus_javaagent-0.16.1.jar \
	&& mv jmx_prometheus_javaagent-0.16.1.jar /opt/jmx_prometheus_javaagent-0.16.1.jar

COPY conf/trino/catalog/config.yaml /opt/config.yaml
COPY conf/trino/catalog/jvm.config /opt/trino-server/etc/jvm.config
COPY conf/trino/catalog/config.properties /opt/trino-server/etc/config.properties
COPY conf/trino/catalog/node.properties /opt/trino-server/etc/node.properties
COPY conf/trino/catalog/tpcds.properties /opt/trino-server/etc/catalog/tpcds.properties
COPY conf/trino/catalog/memory.properties /opt/trino-server/etc/catalog/memory.properties
COPY conf/trino/catalog/hudi.properties /opt/trino-server/etc/catalog/hudi.properties
COPY conf/trino/catalog/hive.properties /opt/trino-server/etc/catalog/hive.properties

COPY conf/trino/catalog/autoconfig_and_launch.sh /opt/autoconfig_and_launch.sh
RUN chmod a+x /opt/autoconfig_and_launch.sh
CMD ["/opt/autoconfig_and_launch.sh"]
