ARG JAVA_VERSION=${JAVA_VERSION:-17}
FROM eclipse-temurin:${JAVA_VERSION}-jdk-jammy

RUN apt-get update && apt-get install -y less curl python3 nano wget awscli --no-install-recommends \
	&& rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/python3 /usr/bin/python

ARG PRESTO_VERSION
RUN if [ -z "${PRESTO_VERSION}" ]; then \
        echo "Error: PRESTO_VERSION build argument is required"; \
        exit 1; \
    fi && \
    echo "Building Presto Docker image with version: ${PRESTO_VERSION}"

ENV PRESTO_VERSION=${PRESTO_VERSION} \
    PRESTO_HOME=/opt/presto-server

COPY jars/presto/ /tmp/presto-jars-in/
RUN set -eux; \
    tar -xzf "/tmp/presto-jars-in/presto-server-${PRESTO_VERSION}.tar" -C /opt/; \
    mv /opt/presto-server-${PRESTO_VERSION} ${PRESTO_HOME}; \
    mkdir -p ${PRESTO_HOME}/etc ${PRESTO_HOME}/etc/catalog; \
    if [ -d ${PRESTO_HOME}/plugin/hive-hadoop2 ]; then \
        HIVE_PLUGIN_DIR=${PRESTO_HOME}/plugin/hive-hadoop2; \
    else \
        HIVE_PLUGIN_DIR=${PRESTO_HOME}/plugin/hive; \
    fi; \
    rm -f "${HIVE_PLUGIN_DIR}"/hudi-*.jar 2>/dev/null || true; \
    rm -f "${PRESTO_HOME}/plugin/hudi/hudi-*.jar" 2>/dev/null || true; \
    if ls /tmp/presto-jars-in/hudi-presto-bundle-*.jar 1>/dev/null 2>&1; then \
        cp /tmp/presto-jars-in/hudi-presto-bundle-*.jar "${PRESTO_HOME}/plugin/hudi/"; \
        echo "Copied hudi-presto-bundle into ${PRESTO_HOME}/plugin/hudi"; \
    else \
        echo "No hudi-presto-bundle-*.jar in jars/presto (optional)"; \
    fi; \
    rm -f "${PRESTO_HOME}/plugin/hudi/hudi-*.jar" 2>/dev/null || true; \
    if [ -d /tmp/presto-jars-in/plugin-hive ]; then \
        find /tmp/presto-jars-in/plugin-hive -maxdepth 1 -name '*.jar' -exec cp {} "${HIVE_PLUGIN_DIR}/" \; ; \
        echo "Merged jars/presto/plugin-hive/*.jar into ${HIVE_PLUGIN_DIR}"; \
    fi; \
    rm -rf /tmp/presto-jars-in

COPY jars/presto/presto-cli-${PRESTO_VERSION}-executable.jar /usr/local/bin/presto-cli
RUN chmod +x /usr/local/bin/presto-cli \
	&& ln -sf /usr/local/bin/presto-cli /usr/local/bin/presto

RUN wget -q https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.16.1/jmx_prometheus_javaagent-0.16.1.jar \
	&& chmod +x jmx_prometheus_javaagent-0.16.1.jar \
	&& mv jmx_prometheus_javaagent-0.16.1.jar /opt/jmx_prometheus_javaagent-0.16.1.jar

COPY conf/presto/catalog/config.yaml /opt/presto-jmx-config.yaml
COPY conf/presto/catalog/jvm.config ${PRESTO_HOME}/etc/jvm.config
COPY conf/presto/catalog/config.properties ${PRESTO_HOME}/etc/config.properties
COPY conf/presto/catalog/node.properties ${PRESTO_HOME}/etc/node.properties
COPY conf/presto/catalog/hive.properties ${PRESTO_HOME}/etc/catalog/hive.properties
COPY conf/presto/catalog/hudi.properties ${PRESTO_HOME}/etc/catalog/hudi.properties
COPY conf/presto/catalog/memory.properties ${PRESTO_HOME}/etc/catalog/memory.properties
COPY conf/presto/catalog/mysql.properties ${PRESTO_HOME}/etc/catalog/mysql.properties
COPY conf/presto/catalog/tpcds.properties ${PRESTO_HOME}/etc/catalog/tpcds.properties

COPY conf/presto/catalog/autoconfig_and_launch.sh /opt/autoconfig_and_launch_presto.sh
RUN chmod a+x /opt/autoconfig_and_launch_presto.sh
CMD ["/opt/autoconfig_and_launch_presto.sh"]
